{
  "name": "levmv/mii-image",
  "type": "library",
  "description": "Mii image component",
  "keywords": [
    "mii",
    "image lib",
    "gmagick"
  ],
  "homepage": "https://github.com/levmv/mii-image",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "levmorozov/mii" : ">=1.9.0"
  },
  "suggest": {
    "jcupitt/vips" : "~1.0.5"
  },
  "autoload": {
    "psr-4": {
      "mii\\image\\": "src/"
    }
  }
}
