{
  "name": "levmorozov/mii-image",
  "type": "library",
  "description": "Mii image component",
  "keywords": [
    "mii",
    "image lib",
    "gmagick"
  ],
  "homepage": "https://github.com/levmorozov/mii-image",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "levmorozov/mii" : "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.4"
  },
  "suggest": {
    "jcupitt/vips" : "dev-master"
  },
  "autoload": {
    "psr-4": {
      "levmorozov\\image\\": "src/"
    }
  }
}
